{
  "name": "zeus-killer",
  "version": "1.0.0",
  "description": "Block and remove spam comments from YouTube videos",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "ZeusKiller",
        "executableName": "ZeusKiller",
        "icon": "./assets/icon",
        "asar": true,
        "ignore": [
          "\\.env($|\\.*)",
          "\\.git($|/.*)",
          "credentials\\.json",
          "token\\.json",
          "^/\\.vscode($|/.*)",
          "^/node_modules/.*/\\.bin($|/.*)"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "ZeusKiller",
            "setupIcon": "./assets/icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "win32"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "icon": "./assets/icon.png"
            }
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "format": "ULFO",
            "icon": "./assets/icon.icns"
          }
        }
      ]
    }
  },
  "author": "udnapgh",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-dmg": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "electron": "^36.2.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.3.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "googleapis": "^148.0.0"
  }
}
